src/test/resources/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/devices"
        xmlns:tns="http://www.example.com/devices"
        elementFormDefault="qualified">

    <element name="devices">
        <complexType>
            <choice maxOccurs="unbounded">
                <element name="graphicsCard" type="tns:GraphicsCard" />
                <element name="cpu" type="tns:CPU" />
            </choice>
        </complexType>
    </element>

    <complexType name="AbstractDevice">
        <sequence>
            <element name="name" type="string"/>
            <element name="price" type="double"/>
            <element name="manufacturer" type="string"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
    </complexType>

    <complexType name="CPU">
        <complexContent>
            <extension base="tns:AbstractDevice">
                <sequence>
                    <element name="coresQuantity" type="positiveInteger"/>
                    <element name="frequency" type="double"/>
                    <element name="cache" type="positiveInteger"/>
                    <element name="details" type="tns:Details"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="GraphicsCard">
        <complexContent>
            <extension base="tns:AbstractDevice">
                <sequence>
                    <element name="graphicMemory" type="positiveInteger"/>
                    <element name="memoryBus" type="positiveInteger"/>
                    <element name="bandwidth" type="positiveInteger"/>
                    <element name="details" type="tns:Details"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Details">
        <sequence>
            <element name="serialNumber" type="string"/>
            <element name="deviceID" type="string"/>
            <element name="releaseDate" type="positiveInteger"/>
        </sequence>
    </complexType>

</schema>